
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public documentation for the 0420 FPGA decoder workspace">
      
      
      
        <link rel="canonical" href="https://junjunaa22.github.io/0420-FPGA-Decoder-docs/superpowers/specs/2026-04-23-readme-redesign-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>README Redesign Design Spec - 0420-FPGA-Decoder Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#readme-redesign-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="0420-FPGA-Decoder Documentation" class="md-header__button md-logo" aria-label="0420-FPGA-Decoder Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            0420-FPGA-Decoder Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              README Redesign Design Spec
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QuAIR/0420-FPGA-Decoder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    0420-FPGA-Decoder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../verification/ci/" class="md-tabs__link">
          
  
  
  Verification

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/environment/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../specs/repository/2026-04-23-docs-information-architecture-design/" class="md-tabs__link">
          
  
  
  Specs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plans/repository/2026-04-23-docs-information-architecture-implementation/" class="md-tabs__link">
          
  
  
  Plans

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="0420-FPGA-Decoder Documentation" class="md-nav__button md-logo" aria-label="0420-FPGA-Decoder Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    0420-FPGA-Decoder Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QuAIR/0420-FPGA-Decoder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    0420-FPGA-Decoder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/surface-code-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surface Code Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/python-verilog-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-Verilog Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/qldpc-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/gpu-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../verification/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../verification/surface-code-verilog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surface Code Verilog Self-Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../verification/human-verification-test-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Verification Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/generated-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/repository/2026-04-23-docs-information-architecture-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/surface-code/2026-04-20-surface-code-realtime-mwpm-fpga-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surface Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/interface/2026-04-20-python-decoder-verilog-interface-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-Verilog Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/qldpc/2026-04-22-qldpc-adaptive-sparse-decoder-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Adaptive Sparse Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/qldpc/2026-04-22-qldpc-adaptive-strategy-engine-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Adaptive Strategy Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../specs/qldpc/2026-04-22-qldpc-jupyter-demo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Jupyter Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/repository/2026-04-23-docs-information-architecture-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Documentation Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/surface-code/2026-04-20-surface-code-realtime-mwpm-fpga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surface Code Realtime MWPM FPGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/interface/2026-04-20-python-decoder-verilog-interface-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-Verilog Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/interface/2026-04-20-verilog-counter-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verilog Counter Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/qldpc/2026-04-22-qldpc-decoder-phase1-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Decoder Phase 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plans/qldpc/2026-04-22-qldpc-phase2-adaptive-strategy-engine-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLDPC Adaptive Strategy Phase 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-project-status-dashboard-core-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Project Status Dashboard (Core Navigation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quick-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Quick Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-verification-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Verification (30 seconds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-verification-flow-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Verification Flow (5 minutes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-project-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Project Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-focus-2026-q2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Focus (2026 Q2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-term-2026-q3-q4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Near-Term (2026 Q3-Q4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-Term Vision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-contributing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Contributing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Contributing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reporting-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Standards
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. License
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="readme-redesign-design-spec">README Redesign Design Spec<a class="headerlink" href="#readme-redesign-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2026-04-23
<strong>Status</strong>: Approved
<strong>Author</strong>: Claude Code
<strong>Repository</strong>: 0420-FPGA-Decoder</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document defines the redesign of the root <code>README.md</code> for the FPGA decoder exploration workspace. The redesign adopts a <strong>state-driven modular architecture</strong> to serve a mixed audience of developers, researchers, and visitors, with emphasis on clear project status and roadmap visibility.</p>
<h2 id="design-goals">Design Goals<a class="headerlink" href="#design-goals" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>State Visibility</strong>: Make project status and roadmap the primary navigation anchor</li>
<li><strong>Modular Navigation</strong>: Enable readers to quickly jump to relevant sections based on their needs</li>
<li><strong>Mixed Audience Support</strong>: Balance technical depth for developers with accessibility for researchers</li>
<li><strong>Maintainability</strong>: Structure that evolves naturally as project phases complete</li>
</ol>
<h2 id="proposed-structure">Proposed Structure<a class="headerlink" href="#proposed-structure" title="Permanent link">&para;</a></h2>
<h3 id="1-header">1. Header<a class="headerlink" href="#1-header" title="Permanent link">&para;</a></h3>
<pre><code class="language-markdown"># 0420-FPGA-Decoder

[![CI](...)](...)  [![License](...)](...)  [![Docs](...)](...)

Exploration workspace for FPGA quantum decoders, including Surface Code and QLDPC Python implementations with Verilog interface validation.
</code></pre>
<h3 id="2-project-status-dashboard-core-navigation">2. Project Status Dashboard (Core Navigation)<a class="headerlink" href="#2-project-status-dashboard-core-navigation" title="Permanent link">&para;</a></h3>
<p>A table showing current status of all major modules:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔷 Surface Code Decoder</td>
<td>✅ Production Ready</td>
<td>Python benchmark + PyMWPM + Verilog interface validation complete</td>
</tr>
<tr>
<td>🟨 QLDPC Decoder</td>
<td>🔨 Phase 2 in Development</td>
<td>Adaptive sparse architecture, strategy engine implemented, integrating</td>
</tr>
<tr>
<td>🟦 Python-Verilog Interface</td>
<td>✅ Validation Complete</td>
<td>Interface-level contract model with automated CI verification</td>
</tr>
<tr>
<td>⬜ GPU Decoder</td>
<td>🔮 Planned</td>
<td>Parked, future consideration</td>
</tr>
</tbody>
</table>
<p><strong>Rationale</strong>: This is the primary navigation anchor. Status is the common baseline all audiences care about.</p>
<h3 id="3-quick-navigation">3. Quick Navigation<a class="headerlink" href="#3-quick-navigation" title="Permanent link">&para;</a></h3>
<p>Card-style links to key resources:</p>
<ul>
<li>🚀 <strong><a href="#quick-start">Quick Start</a></strong> - Run verification in 5 minutes</li>
<li>📚 <strong><a href="../../../">Documentation</a></strong> - Complete architecture and design docs</li>
<li>🧪 <strong><a href="../../../verification/surface-code-verilog/">Verification</a></strong> - CI and manual verification</li>
<li>📈 <strong><a href="#roadmap">Roadmap</a></strong> - Development plans and milestones</li>
</ul>
<h3 id="4-quick-start">4. Quick Start<a class="headerlink" href="#4-quick-start" title="Permanent link">&para;</a></h3>
<h4 id="environment-setup">Environment Setup<a class="headerlink" href="#environment-setup" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">conda create -n fpga-decoder python=3.11
conda activate fpga-decoder
cd decoder
pip install -e &quot;.[dev]&quot;
</code></pre>
<h4 id="installation-verification-30-seconds">Installation Verification (30 seconds)<a class="headerlink" href="#installation-verification-30-seconds" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">cd decoder
python -m pytest tests/test_verilog_cli.py -q
</code></pre>
<h4 id="full-verification-flow-5-minutes">Full Verification Flow (5 minutes)<a class="headerlink" href="#full-verification-flow-5-minutes" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash"># 1. Generate Verilog vectors
python -m decoder_benchmark.verilog_cli \
  --distance 3 --error-rate 0.001 --shots 4 \
  --rounds 3 --seed 1234 \
  --output-dir ../verilog_test/vectors/current

# 2. Run Verilog interface simulation (requires iverilog)
iverilog -o ../verilog_test/sim.out \
  ../verilog_test/decoder_interface_model.v \
  ../verilog_test/tb_decoder_interface.v
vvp ../verilog_test/sim.out
</code></pre>
<blockquote>
<p>💡 <strong>Tip</strong>: Complete flow and troubleshooting in <a href="../../../verification/surface-code-verilog/">Surface Code Verilog Verification</a></p>
</blockquote>
<p><strong>Rationale</strong>: Progressive complexity - quick validation first, then full flow. Links to detailed docs for edge cases.</p>
<h3 id="5-project-modules">5. Project Modules<a class="headerlink" href="#5-project-modules" title="Permanent link">&para;</a></h3>
<p>Each module follows this structure:</p>
<pre><code class="language-markdown">### 🔷 decoder/ — Surface Code Decoder

Python implementation of rotated Surface Code benchmark:
- `circuit_factory.py` - Stim-based circuit generation
- `syndrome.py` - Detector event sampling
- `decoder.py` - PyMatching MWPM reference
- `verilog_vectors.py` - Verilog-friendly export
- `notebooks/` - Interactive Jupyter notebook

**Status**: ✅ Production Ready
**Docs**: [Surface Code Architecture](../../architecture/surface-code-decoder.md)
</code></pre>
<p>Module descriptions are concise (3-5 lines) with key files and links to detailed docs.</p>
<h3 id="6-roadmap">6. Roadmap<a class="headerlink" href="#6-roadmap" title="Permanent link">&para;</a></h3>
<h4 id="current-focus-2026-q2">Current Focus (2026 Q2)<a class="headerlink" href="#current-focus-2026-q2" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] <strong>QLDPC Phase 2 Complete</strong> - Integrate adaptive strategy engine into main flow</li>
<li>[ ] <strong>QLDPC End-to-End Verification</strong> - Establish complete test benchmarks and performance reports</li>
<li>[ ] <strong>Jupyter Demo</strong> - QLDPC decoder interactive demonstration</li>
</ul>
<h4 id="near-term-2026-q3-q4">Near-Term (2026 Q3-Q4)<a class="headerlink" href="#near-term-2026-q3-q4" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] <strong>QLDPC Phase 3</strong> - FPGA hardware architecture design</li>
<li>[ ] <strong>Performance Optimization</strong> - Establish benchmarks for Surface Code and QLDPC</li>
<li>[ ] <strong>Documentation Polish</strong> - Add API docs and more usage examples</li>
</ul>
<h4 id="long-term-vision">Long-Term Vision<a class="headerlink" href="#long-term-vision" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] <strong>GPU Decoder</strong> - Evaluate and potentially restart GPU implementation path</li>
<li>[ ] <strong>Multi-Decoder Integration</strong> - Unified interface supporting multiple decoding strategies</li>
<li>[ ] <strong>Open Source Release</strong> - Clean dependencies, prepare for broader release</li>
</ul>
<p><strong>Rationale</strong>: Clear timeframes with specific deliverables. Checkboxes for tracking progress.</p>
<h3 id="7-contributing">7. Contributing<a class="headerlink" href="#7-contributing" title="Permanent link">&para;</a></h3>
<h4 id="reporting-issues">Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permanent link">&para;</a></h4>
<ul>
<li>Report bugs or feature requests in GitHub Issues</li>
<li>Include environment info, reproduction steps, expected behavior</li>
</ul>
<h4 id="submitting-code">Submitting Code<a class="headerlink" href="#submitting-code" title="Permanent link">&para;</a></h4>
<ol>
<li>Fork repository and create feature branch</li>
<li>Follow Follow CLAUDE.md (at repository root) development guidelines development guidelines</li>
<li>Ensure all tests pass</li>
<li>Run documentation link check: <code>python scripts/check_docs_links.py</code></li>
<li>Submit Pull Request</li>
</ol>
<h4 id="code-standards">Code Standards<a class="headerlink" href="#code-standards" title="Permanent link">&para;</a></h4>
<ul>
<li>Keep commit messages clear and concise</li>
<li>Add necessary test cases</li>
<li>Update relevant documentation</li>
<li>Follow existing code style</li>
</ul>
<h3 id="8-license">8. License<a class="headerlink" href="#8-license" title="Permanent link">&para;</a></h3>
<p>[To be determined/specific license type]</p>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Status as Anchor</strong>: The status dashboard is the first substantive content after the header</li>
<li><strong>Progressive Disclosure</strong>: Quick validation first, full flow later</li>
<li><strong>Link-Down Strategy</strong>: Detailed information lives in <code>docs/</code>, README provides navigation</li>
<li><strong>Visual Hierarchy</strong>: Emojis, tables, and code blocks create scannable structure</li>
<li><strong>Minimal Friction</strong>: Every command in Quick Start is copy-paste ready</li>
</ol>
<h2 id="implementation-notes">Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Preserve existing CI badge</li>
<li>Maintain PowerShell/Windows compatibility in code examples</li>
<li>Keep existing <code>docs/</code> link structure</li>
<li>Add license badge when license is determined</li>
<li>Status emojis use consistent color coding:</li>
<li>🔷 Blue = completed/stable</li>
<li>🟨 Yellow = in progress</li>
<li>🟦 Light blue = supporting</li>
<li>⬜ White = planned/future</li>
<li>✅ = done</li>
<li>🔨 = building</li>
<li>🔮 = future</li>
</ul>
<h2 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li>New visitors understand project value and status within 10 seconds</li>
<li>Developers can run verification in under 5 minutes</li>
<li>Researchers can find relevant architecture docs in 3 clicks</li>
<li>Status updates require changing only one table row</li>
<li>Document structure scales as new modules are added</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>